{
	"folders": [
		{
			"path": "..\\..\\..\\Desktop\\öva inför provet i webbutveckling\\html\\img"
		},
		{
			"path": "..\\..\\..\\Desktop\\öva inför provet i webbutveckling\\html\\jss"
		},
		{
			"path": "..\\..\\..\\Desktop\\öva inför provet i webbutveckling\\html\\css"
		}
	]
}